<!DOCTYPE html>
<html>
<head>
    <title>Noto Caucasian Albanian</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 36;
            sizeInput.value = 36;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Caucasian Albanian";
	src: url("fonts/NotoSansCaucasianAlbanian-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 36px;
    line-height: inherit;
}

.sample
{
	font-family: "Noto Sans Caucasian Albanian", "Noto Sans", sans-serif;
	font-size: 36px;
	line-height: 160%;
	font-weight: 400;
	font-variant-ligatures: discretionary-ligatures;
	moz-font-feature-settings: "dlig";
	webkit-font-feature-settings: "dlig";
	font-feature-settings: "dlig";
}
</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="36" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="36" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">
Noto Sans Caucasian Albanian 
<br><br>
Single character macron: base + 0304 or 0331<br>
𐕈̄ 𐕈̱<br>
Arch over base letters: base_1 + FE20 + base_2 + FE21<br>
𐕈︠𐔽︡<br>
Tilde over base letters: base_1 + FE22 + base_2 + FE23<br>
𐕈︢𐔽︣ <br>
Form over base letters: base_1 + FE2E + base_2 + FE2F<br>
𐕈︮𐔽︯<br>
Continuous macron over two or more base letters: base_1 + FE24 + base_2 + FE26 + base_3 + FE25<br>
𐕈︤𐔽︦𐔷︥<br>
Arch below base letters: base_1 + FE27 + base_2 + FE28<br>
𐕈︧𐔽︨<br>
Tilde below base letters: base_1 + FE29 + base_2 + FE2A<br>
𐕈︩𐔽︪<br>
Continuous macron below two or more base letters: base_1 + FE2B + base_2 + FE2D + base_3 + FE2C<br>
𐕈︫𐔽︭𐔷︬︯<br><br>
<br><br>
𐔰̄𐔱̄𐔲̄𐔳̄𐔴̄𐔵̄𐔶̄𐔷̄𐔸̄𐔹̄𐔺̄𐔻̄𐔼̄𐔽̄𐔾̄𐔿̄𐕀̄𐕁̄𐕂̄𐕃̄𐕄̄𐕅̄𐕆̄𐕇̄𐕈̄𐕉̄𐕊̄𐕋̄𐕌̄𐕍̄𐕎̄𐕏̄𐕐̄𐕑̄𐕒̄𐕓̄𐕔̄𐕕̄𐕖̄𐕗̄𐕘̄𐕙̄𐕚̄𐕛̄𐕜̄𐕝̄𐕞̄𐕟̄𐕠̄𐕡̄𐕢̄𐕣̄
𐔰̱𐔱̱𐔲̱𐔳̱𐔴̱𐔵̱𐔶̱𐔷̱𐔸̱𐔹̱𐔺̱𐔻̱𐔼̱𐔽̱𐔾̱𐔿̱𐕀̱𐕁̱𐕂̱𐕃̱𐕄̱𐕅̱𐕆̱𐕇̱𐕈̱𐕉̱𐕊̱𐕋̱𐕌̱𐕍̱𐕎̱𐕏̱𐕐̱𐕑̱𐕒̱𐕓̱𐕔̱𐕕̱𐕖̱𐕗̱𐕘̱𐕙̱𐕚̱𐕛̱𐕜̱𐕝̱𐕞̱𐕟̱𐕠̱𐕡̱𐕢̱𐕣̱
<br><br>
𐔰︢𐔱︣𐔲︢𐔳︣𐔴︢𐔵︣𐔶︢𐔷︣𐔸︢𐔹︣𐔺︢𐔻︣𐔼︢𐔽︣𐔾︢𐔿︣𐕀︢𐕁︣𐕂︢𐕃︣𐕄︢𐕅︣𐕆︢𐕇︣𐕈︢𐕉︣𐕊︢𐕋︣𐕌︢𐕍︣𐕎︢𐕏︣𐕐︢𐕑︣𐕒︢𐕓︣𐕔︢𐕕︣𐕖︢𐕗︣𐕘︢𐕙︣𐕚︢𐕛︣𐕜︢𐕝︣𐕞︢𐕟︣𐕠︢𐕡︣𐕢︢𐕣︣
𐔰︠𐔱︡𐔲︠𐔳︡𐔴︠𐔵︡𐔶︠𐔷︡𐔸︠𐔹︡𐔺︠𐔻︡𐔼︠𐔽︡𐔾︠𐔿︡𐕀︠𐕁︡𐕂︠𐕃︡𐕄︠𐕅︡𐕆︠𐕇︡𐕈︠𐕉︡𐕊︠𐕋︡𐕌︠𐕍︡𐕎︠𐕏︡𐕐︠𐕑︡𐕒︠𐕓︡𐕔︠𐕕︡𐕖︠𐕗︡𐕘︠𐕙︡𐕚︠𐕛︡𐕜︠𐕝︡𐕞︠𐕟︡𐕠︠𐕡︡𐕢︠𐕣︡
𐔰︮𐔱︯𐔲︮𐔳︯𐔴︮𐔵︯𐔶︮𐔷︯𐔸︮𐔹︯𐔺︮𐔻︯𐔼︮𐔽︯𐔾︮𐔿︯𐕀︮𐕁︯𐕂︮𐕃︯𐕄︮𐕅︯𐕆︮𐕇︯𐕈︮𐕉︯𐕊︮𐕋︯𐕌︮𐕍︯𐕎︮𐕏︯𐕐︮𐕑︯𐕒︮𐕓︯𐕔︮𐕕︯𐕖︮𐕗︯𐕘︮𐕙︯𐕚︮𐕛︯𐕜︮𐕝︯𐕞︮𐕟︯𐕠︮𐕡︯𐕢︮𐕣︯
𐔰︤𐔱︦𐔲︥𐔳︤𐔴︦𐔵︥𐔶︤𐔷︦𐔸︥𐔹︤𐔺︦𐔻︥𐔼︤𐔽︦𐔾︥𐔿︤𐕀︦𐕁︥𐕂︤𐕃︦𐕄︥𐕅︤𐕆︦𐕇︥𐕈︤𐕉︦𐕊︥𐕋︤𐕌︦𐕍︥𐕎︤𐕏︦𐕐︥𐕑︤𐕒︦𐕓︥𐕔︤𐕕︦𐕖︥𐕗︤𐕘︦𐕙︥𐕚︤𐕛︦𐕜︥𐕝︤𐕞︦𐕟︥𐕠︤𐕡︦𐕢︥𐕣
<br><br>
𐔰︩𐔱︪𐔲︩𐔳︪𐔴︩𐔵︪𐔶︩𐔷︪𐔸︩𐔹︪𐔺︩𐔻︪𐔼︩𐔽︪𐔾︩𐔿︪𐕀︩𐕁︪𐕂︩𐕃︪𐕄︩𐕅︪𐕆︩𐕇︪𐕈︩𐕉︪𐕊︩𐕋︪𐕌︩𐕍︪𐕎︩𐕏︪𐕐︩𐕑︪𐕒︩𐕓︪𐕔︩𐕕︪𐕖︩𐕗︪𐕘︩𐕙︪𐕚︩𐕛︪𐕜︩𐕝︪𐕞︩𐕟︪𐕠︩𐕡︪𐕢︩𐕣︪
𐔰︧𐔱︨𐔲︧𐔳︨𐔴︧𐔵︨𐔶︧𐔷︨𐔸︧𐔹︨𐔺︧𐔻︨𐔼︧𐔽︨𐔾︧𐔿︨𐕀︧𐕁︨𐕂︧𐕃︨𐕄︧𐕅︨𐕆︧𐕇︨𐕈︧𐕉︨𐕊︧𐕋︨𐕌︧𐕍︨𐕎︧𐕏︨𐕐︧𐕑︨𐕒︧𐕓︨𐕔︧𐕕︨𐕖︧𐕗︨𐕘︧𐕙︨𐕚︧𐕛︨𐕜︧𐕝︨𐕞︧𐕟︨𐕠︧𐕡︨𐕢︧𐕣︨
𐔰︫𐔱︭𐔲︬𐔳︫𐔴︭𐔵︬𐔶︫𐔷︭𐔸︬𐔹︫𐔺︭𐔻︬𐔼︫𐔽︭𐔾︬𐔿︫𐕀︭𐕁︬𐕂︫𐕃︭𐕄︬𐕅︫𐕆︭𐕇︬𐕈︫𐕉︭𐕊︬𐕋︫𐕌︭𐕍︬𐕎︫𐕏︭𐕐︬𐕑︫𐕒︭𐕓︬𐕔︫𐕕︭𐕖︬𐕗︫𐕘︭𐕙︬𐕚︫𐕛︭𐕜︬𐕝︫𐕞︭𐕟︬𐕠︫𐕡︭𐕢︬𐕣

   ‬<br>
</span>
</div>
</body>
</html>
